<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jesse Eluck</title>
<style type="text/css">
.stroke {
    text-shadow:0 0 8px #ca3fb5
}
.strooke {
	text-shadow:0 0 8px #ff00ba
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-image: none;
	background-repeat: no-repeat;
}

#Header {
	height: 150px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url(images/grid.jpg);

}
#Picture {
	height: auto;
	width: 500px;
	margin-left: auto;
}
#Words {
	width: 500px;
	margin-right: auto;
}
#Words {
	height: auto;
	width: 1000px;
}
#Footer {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	background-color: #000;
	height: auto;
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	color: #909293;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#MainContento {
	height: 1006px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: black;
	background-image: url(images/grid.jpg);
	padding: 25px;
}
</style>
</head>

<body style="background-attachment: fixed;" background = "images/aest.jpg" bgcolor="d766a6" leftmargin="AUTO" topmargin="AUTO">
<div id="container">
  <div id="Header"><a href="index.html"><img src="images/Toki wo tomarto.png" alt="Toki wo tomarto" width="1000" height="150" border="0" /></a></div>
  <div id="NavBar"><img src="images/navbar-da.png" alt="navbar-da" width="1000" height="50" usemap="#Map2" border="0" /> <a href="index.html">
    <map name="Map2" id="Map2">
      <area shape="rect" coords="721,-7,1005,51" href="volunteer.html" target="_parent" />
      <area shape="rect" coords="490,0,720,50" href="hobbies.html" target="_parent" />
      <area shape="rect" coords="151,-106,489,52" href="achievements.html" target="_parent" alt="" />
      <area shape="rect" coords="0,-9,150,169" href="index.html" target="_parent" />
  </map>
    </a>
    <area shape="rect" coords="42,6,124,41" href="index.html" />
</div>
<div id="MainContento">
<center>
 <h1 class="stroke" style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; color:#cf4f97"> The Various Achievements of Jesse Eluck</h1>
</center>
 <p class="strooke" style="font-size:20px; color:#340724">This cool and good Jesse Eluck fella has accomplished many things in his time, including the development of several small indepentent game projects in the Unity game engine such as Floopity Flop and Gungame Sandbox. If you wish to try one of the listed games, just click on it and you'll be taken to a page where you can play it.</p>
 <p class="strooke" style="font-size:20px; color:#340724"><a href="floop/floop.html"><img src="images/game1.png" width="800" height="250" /></a></p>
 <p class="strooke" style="font-size:20px; color:#340724"><span class="strooke" style="font-size:20px; color:#340724">Floopity Flop is a game where you can flip gravity to avoid cubes that come towards the player, and is one of the first games Jesse Eluck completed to a fully playable state. It is very buggy and easy to break, so play nice!</span> </p>
 <p class="strooke" style="font-size:20px; color:#340724">Controls: Enter to start, Space Bar to flip gravity.</p>
 <p class="strooke" style="font-size:20px; color:#340724"><a href="gungame/gungame.html"><img src="images/game2.png" width="800" height="250" /></a></p>
 <p style="font-size: 20px; color: #340724">Gungame Sandbox was a small game developed to test out and learn some coding in C# that allows some fun to be had with the weird and crazy physics in the Unity engine when the player is allowed to spam abilities. </p>
 <p style="font-size: 20px; color: #340724">Controls: W, A, S, D to move, L to shoot bullets, K to shoot beach balls.</p>
</div>
</body>
</html>
