<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Un</title>
<style type="text/css">
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

#Header {
	height: 150px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Picture {
	height: auto;
	width: 500px;
	margin-left: auto;
}
#Words {
	width: 500px;
	margin-right: auto;
}
#Words {
	height: auto;
	width: 1000px;
	margin-right: auto;
}
#Footer {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	background-color: #000;
	height: auto;
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	color: #909293;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body bgcolor="#24198d" leftmargin="AUTO" topmargin="AUTO">
<div id="container">
  <div id="Header"><img src="images/Toki wo tomarto.png" alt="Toki wo tomarto" width="1000" height="150" border="0" /></div>
  <div id="NavBar"><img src="images/navbar-da.png" alt="navbar-da" width="1000" height="50" usemap="#Map2" border="0" />
    <a href="index.html">
    <map name="Map2" id="Map2"><area shape="rect" coords="745,-7,1005,51" href="contact.html" target="_parent" /><area shape="rect" coords="454,0,698,50" href="app.html" target="_parent" />
      <area shape="rect" coords="208,-106,416,52" href="misson.html" target="_parent" alt="" />
      <area shape="rect" coords="0,-9,178,169" href="index.html" target="_parent" />
    </map>
    </a>   
    <area shape="rect" coords="42,6,124,41" href="index.html" />
    <img src="images/Contact uguu.png" width="1000" height="503" />
  </div>
  <div id="MainContent">
    <div id="Words">
      <blockquote>&nbsp;</blockquote>
    </div>
  </div>
</div>
</body>
</html>
