<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jesse Eluck</title>
<style type="text/css">
.stroke {
    text-shadow:0 0 8px #ca3fb5
}
.strooke {
	text-shadow:0 0 8px #ff00ba
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-image: none;
	background-repeat: no-repeat;
}

#Header {
	height: 150px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url(images/grid.jpg);

}
#Picture {
	height: auto;
	width: 500px;
	margin-left: auto;
}
#Words {
	width: 500px;
	margin-right: auto;
}
#Words {
	height: auto;
	width: 1000px;
}
#Footer {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	background-color: #000;
	height: auto;
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	color: #909293;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#MainContento {
	height: 1006px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: black;
	background-image: url(images/grid.jpg);
	padding: 25px;
}
</style>
</head>

<body style="background-attachment: fixed;" background = "images/aest.jpg" bgcolor="d766a6" leftmargin="AUTO" topmargin="AUTO">
<div id="container">
  <div id="Header"><img src="images/Toki wo tomarto.png" alt="Toki wo tomarto" width="1000" height="150" border="0" /></div>
  <div id="NavBar"><img src="images/navbar-da.png" alt="navbar-da" width="1000" height="50" usemap="#Map2" border="0" /> <a href="index.html">
    <map name="Map2" id="Map2">
      <area shape="rect" coords="721,-7,1005,51" href="volunteer.html" target="_parent" />
      <area shape="rect" coords="490,0,720,50" href="hobbies.html" target="_parent" />
      <area shape="rect" coords="151,-106,489,52" href="achievements.html" target="_parent" alt="" />
      <area shape="rect" coords="0,-9,150,169" href="index.html" target="_parent" />
    </map>
    </a>
    <area shape="rect" coords="42,6,124,41" href="index.html" />
  </div>
<div id="MainContento">
<center>
 <h1 class="stroke" style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; color:#cf4f97"> Uh Oh, under construction!</h1>
</center>
 <p class="strooke" style="color:#cf4f97"><img src="images/juicy.png" width="378" height="478" align="left" /></p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">Page isn't ready so here's the same image as home, have fun</p>
</div>
</body>
</html>
