<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jesse Eluck</title>
<style type="text/css">
.stroke {
    text-shadow:0 0 8px #ca3fb5
}
.strooke {
	text-shadow:0 0 8px #ff00ba
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-image: none;
	background-repeat: no-repeat;
}

#Header {
	height: 150px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url(images/grid.jpg);

}
#Picture {
	height: auto;
	width: 500px;
	margin-left: auto;
}
#Words {
	width: 500px;
	margin-right: auto;
}
#Words {
	height: auto;
	width: 1000px;
}
#Footer {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	background-color: #000;
	height: auto;
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	color: #909293;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#MainContento {
	height: 1006px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: black;
	background-image: url(images/grid.jpg);
	padding: 25px;
}
</style>
</head>

<body style="background-attachment: fixed;" background = "images/aest.jpg" bgcolor="d766a6" leftmargin="AUTO" topmargin="AUTO">
<div id="container">
  <div id="Header"><img src="images/Toki wo tomarto.png" alt="Toki wo tomarto" width="1000" height="150" border="0" /></div>
  <div id="NavBar"><img src="images/navbar-da.png" alt="navbar-da" width="1000" height="50" usemap="#Map2" border="0" /> <a href="index.html">
    <map name="Map2" id="Map2">
      <area shape="rect" coords="721,-7,1005,51" href="volunteer.html" target="_parent" />
      <area shape="rect" coords="490,0,720,50" href="hobbies.html" target="_parent" />
      <area shape="rect" coords="151,-106,489,52" href="achievements.html" target="_parent" alt="" />
      <area shape="rect" coords="0,-9,150,169" href="index.html" target="_parent" />
    </map>
    </a>
    <area shape="rect" coords="42,6,124,41" href="index.html" />
  </div>
<div id="MainContento">
<center>
 <h1 class="stroke" style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; color:#cf4f97"> Cool and Charitable Fella!</h1>
</center>
 <p class="strooke" style="color:#cf4f97"><span class="strooke" style="font-size:20px; color:#340724">Jesse &quot;Juicy Cool&quot; Eluck has engaged in several charitable volunteer activites, such as doing dishes at Saint Fracis' Table, operating the soundboard for a school drama play, and assisting in a health and wellness program for seniors at a nursing home.</span></p>
 <p style="color:#cf4f97; font-size: 20px"><span style="color: #340724"><img src="images/egg.png" width="336" height="328" align="left" /></span></p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97"><span class="strooke" style="font-size:20px; color:#340724">It all started with this cool and crazy guy here (egg, pictured) who invited Jesse &quot;Juicy Cool&quot; Eluck to do soundboard stuff in a drama play. From there, he basically just did the stuff and that is how it went down. That's pretty much it. He did a little bit of lights sometimes too, but mostly sound.</span></p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97">&nbsp;</p>
 <p class="strooke" style="color:#cf4f97"><img src="images/nurs.png" width="344" height="226" align="left" /></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><span class="strooke" style="font-size:20px; color:#340724">Jesse &quot;Juicy Cool&quot; Eluck has handed out presents on christmas day to seniors for the last 3 years, and that's pretty much all there is to that one.</span></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><img src="images/sink.png" width="344" height="226" align="left" /></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><span class="strooke" style="font-size:20px; color:#340724">He did dishes for homeless people. Yeah. Not much more to say here.</span></p>
</div>
</body>
</html>
